{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "netbuildmicroservice.api": "StartDebugging",
        "demomicroservice.api": "StartDebugging"
      }
    }
  }
}